/* 
    [🔒문제]
        변수 안에 숫자하나를 저장하고
        해당 숫자가 짝수라면 콘솔창에 "짝수 입니다" 출력
        해당 숫자가 홀수라면 콘솔창에 "홀수 입니다" 출력

    [📝출력]
        짝수 입니다
        홀수 입니다
*/
// 🔑Code
//    짝수 → num%2 == 0
//    홀수 → num%2 == 1
let num = 10;

if(num%2 == 0){ 
    // num이 가지고 있는 값이 짝수
    console.log("짝수 입니다");

} else {
    // num이 가지고 있는 값이 홀수
    console.log("홀수 입니다");
}