// ▶ 반복문 - for문

for(let i=0; i<10; i++){
    // 초기식에서 선언한 변수(let i=0)는 for문 영역 안에서만 사용할 수 있다.

    // i : 0~9 → 10이 되는 순간 조건식에서 false를 반환하고 반복이 종료된다.
    console.log(i); 
}

// [실습] "반갑습니다" 라는 문장을 콘솔창에 10번 출력
// for(let i=90; i<100; i++){
//     console.log("반갑습니다");
// }

console.log("-----------------------------------");

// 1~10까지 출력하는데 짝수만 출력
for(let i=1; i<11; i++){
    if(i%2==0){
        console.log(i); 
    }
}
console.log("-----------------------------------");

for(let i=0; i<11; i+=2){
    console.log(i);
}

console.log("-----------------------------------");

// 10 ~ 1까지 출력
for(let i=10; i>=1; i--){
    console.log(i);
}